{
  "installCommand": "npm --prefix frontend-react install && npm --prefix api install",
  "buildCommand": "npm --prefix frontend-react run build",
  "outputDirectory": "frontend-react/build",
  "routes": [
    { "src": "/api", "dest": "/api/index" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
