{
  "installCommand": "npm --prefix frontend-react install && npm --prefix api install",
  "buildCommand": "npm --prefix frontend-react run build",
  "outputDirectory": "frontend-react/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/frontend-react/build/index.html" }
  ]
}
